// Напишіть, як ви розумієте рекурсію. Навіщо вона використовується на практиці?
// Це коли функція викликає сама себе. Зазвичай рекурсія коротша чим писати через ітерації (цикл). Рекурсія застосовується для вирішення задач, які потребують багаторазового повторення якоїсь дії з накопиченням результату. Вона робить виклик функції простішим, а потім – ще більш простішим, і так далі, доки результат стане очевидним.


let num = prompt('Enter a number');

while (isNaN(num) || num === '') {
    num = prompt('Enter a number AGAIN', `${num}`)
}
function factorial(num) {
    return (num != 1) ? num * factorial(num - 1) : 1; 
}

alert(factorial(num))
